
pipeline {
    agent any
    tools{
        maven 'MAVEN_HOME'
    }
    stages {
        
        stage('Checkout') {
            steps {
             sh 'rm -rf port'
             sh 'git clone https://github.com/VINITHAS06/port.git'
            }
        }
    
         stage('deploy-maven') {
            steps {
             sh 'mvn clean package'
             nexusArtifactUploader artifacts: [[artifactId: 'devOpsApp', classifier: '', file: 'target/devOpsApp-1.0.0.war', type: 'war']], credentialsId: 'nexus', groupId: 'demo.appbuild', nexusUrl: '840500ac7061.ngrok.io', nexusVersion: 'nexus3', protocol: 'http', repository: 'mymaven-release', version: '1.0.0'
            }
            }
        }
        }
